# Magic-The-Gathering-

./: README.md
Howest.MagicCards.DAL/: Howest.MagicCards.DAL.csproj
Howest.MagicCards.DAL/DBContext/: CardsContext.cs
Howest.MagicCards.DAL/Models/: Card.cs  CardFilterParams.cs  CardSortParams.cs  DeckCard.cs  DeckEntry.cs
Howest.MagicCards.DAL/Repositories/: IArtistRepository.cs  ICardRepository.cs  IColorRepository.cs  IDeckRepository.cs  ISetRepository.cs  ITypeRepository.cs  RedisDeckRepository.cs  SqlArtistRepository.cs  SqlCardRepository.cs  SqlColorRepository.cs  SqlSetRepository.cs  SqlTypeRepository.cs
Howest.MagicCards.GraphQL/: Howest.MagicCards.GraphQL.csproj  Program.cs  appsettings.json
Howest.MagicCards.MinimalAPI/: Howest.MagicCards.MinimalAPI.csproj  Program.cs  appsettings.json
Howest.MagicCards.Shared/: Howest.MagicCards.Shared.csproj
Howest.MagicCards.Web/: Howest.MagicCards.Web.csproj  Program.cs
Howest.MagicCards.Web/Components/: App.razor  _Imports.razor
Howest.MagicCards.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Howest.MagicCards.Web/Components/Pages/: CardFilterForm.razor  CardFilterForm.razor.css  CardList.razor  CardList.razor.css  DeckBuilder.razor  DeckBuilder.razor.cs  DeckBuilder.razor.css  Home.razor
Howest.MagicCards.Web/Services/: CardService.cs  DeckService.cs  ICardService.cs  IDeckService.cs
Howest.MagicCards.Web/wwwroot/: deck-card-colors.css
Howest.MagicCards.WebAPI/: Howest.MagicCards.WebAPI.csproj  Program.cs  appsettings.json
Howest.MagicCards.WebAPI/Controllers/: ArtistsController.cs  CardsController.cs  ColorsController.cs  SetsController.cs  TypesController.cs
Howest.MagicCards.WebAPI/Wrappers/: PagedResponse.cs  Response.cs
(+35 files in other folders)
